{layout '../layout.latte'}
{varType App\Entities\Full\SchoolroomFullEntity[] $gridvalues}
{varType App\Enums\ActionConstructors\EBaseActionConstructor[] $actionConstructors}
{block content}
    <!-- Main content -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Učebny</h3>
        </div>
        <div class="card-body p-0">
            <table class="table table-striped projects">
                <thead>
                <tr>
                    <th style="width: 20%">
                        Jméno
                    </th>
                    <th style="width: 20%">
                        Typ
                    </th>
                    <th style="width: 20%">
                    </th>
                </tr>
                </thead>
                <tbody>
                {dump $gridvalues}
                {foreach $gridvalues as  $gridValue}
                    <tr>
                        <td>
                            {$gridValue->getName()}
                        </td>
                        <td>
                            {$gridValue->getType()->getName()}
                        </td>
                        <td class="project-actions">
                            <a class="btn btn-info btn-sm"
                               href="{$actionConstructors[App\Enums\EControllerNames::SCHOOLROOM]::edit()}?id={$gridValue->getId()}">
                                <i class="fas fa-pencil-alt">
                                </i>
                                Upravit
                            </a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
{/block}