{varType App\Entities\Full\HobbyGroupFullEntity $formData}
{varType App\Enums\ActionConstructors\EBaseActionConstructor[] $actionConstructors}
{varType App\Entities\Full\UserFullEntity[] $selectNames}
{block editForm}
    {dump $formData}
    <!-- Main content -->
    <div class="row">
        <div class="col-md-6">
            <div class="card card-body">
                <form action="{$actionConstructors[App\Enums\EControllerNames::HOBBY_GROUP]::edit()}" method="post"
                      enctype="multipart/form-data">
                    {ifset $formData}<input type="hidden" name="id" value="{$formData->getId()}">{/ifset}


                    <div class="input-group mb-3">
                            <input type="text" class="form-control" name="name" placeholder="Jméno"
                                   value="{ifset $formData}{$formData->getName()}{/ifset}" required>
                            <div class="input-group-append">
                                <div class="input-group-text">
                                    <span class="fas fa-signature"></span>
                                </div>
                            </div>
                    </div>


                    <div class="input-group mb-3">
                            <textarea class="form-control" name="description" placeholder="Popisek"
                                      required>{ifset $formData}{$formData->getDescription()}{/ifset}</textarea>
                            <div class="input-group-append">
                                <div class="input-group-text">
                                    <span class="fas fa-file-signature"></span>
                                </div>
                            </div>
                    </div>
                    <div class="input-group mb-3">
                            <div class="custom-file">
                                <input type="file" class="file-data" name="image" placeholder="Obrázek">
                            </div>
                    </div>
                     {ifset $formData}
                        <div class="input-group mb-3">
                            <img src="{$formData->getImage()}" class="img-fluid mb-2" alt="Obrazek">
                        </div>
                    {/ifset}
                    <div class="input-group mb-3">
                        <input type="number" class="form-control" name="capacity" placeholder="Kapacita"
                               value="{ifset $formData}{$formData->getCapacity()}{/ifset}" required>
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="number" class="form-control" name="price" placeholder="Cena"
                               value="{ifset $formData}{$formData->getPrice()}{/ifset}" required>
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-money-bill"></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <select multiple="multiple" name="students[]" class="form-control select2bs4" style="width: 100%;" data-placeholder="Vyberte studenty">
                            {dump $selectNames}
                            {foreach $selectNames as $select}
                                {if (isset($formData) && !empty($formData->getStudents()))}
                                    {foreach $formData->getStudents() as $student}
                                        {if $select->getId() == $student->user_id}
                                            <option selected value="{$select->getId()}">{$select->getName()}</option>
                                        {else}
                                            <option value="{$select->getId()}">{$select->getName()}</option>
                                        {/if}
                                    {/foreach}
                                {else}
                                    <option value="{$select->getId()}">{$select->getName()}</option>
                                {/if}
                            {/foreach}
                        </select>
                    </div>
                    <div class="row">
                        <div class="col-8">
                        </div>
                        <!-- /.col -->
                        <div class="col-4">
                            <button type="submit" class="btn btn-primary btn-block">Uložit</button>
                        </div>
                        <!-- /.col -->
                    </div>
                </form>
            </div>
            <!-- /.card-body -->
            <!-- /.card -->
        </div>
        <!-- /.content -->
{/block}