{varType App\Entities\Database\Object\HobbyGroupObjectEntity $formData}
{varType App\Enums\ActionConstructors\EBaseActionConstructor[] $actionConstructors}
{block editForm}
    <!-- Main content -->
    <div class="row">
        <div class="col-md-6">
            <div class="card card-body">
                <form action="{$actionConstructors[App\Enums\EControllerNames::HOBBY_GROUP]::edit()}" method="post">
                    <input type="hidden" name="id" value="{ifset $formData}{$formData->getId()}{/ifset}">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" name="name" placeholder="Jméno"
                               value="{ifset $formData}{$formData->getName()}{/ifset}" required>
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-envelope"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <textarea class="form-control" name="description" placeholder="Popisek"
                                  required>{ifset $formData}{$formData->getDescription()}{/ifset}</textarea>
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <div class="custom-file">
                            <input type="file" class="file-data" name="image" placeholder="Obrázek">
                        </div>
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="number" class="form-control" name="capacity" placeholder="Kapacita"
                               value="{ifset $formData}{$formData->getCapacity()}{/ifset}" required>
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="number" class="form-control" name="price" placeholder="Cena"
                               value="{ifset $formData}{$formData->getPrice()}{/ifset}" required>
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-8">
                        </div>
                        <!-- /.col -->
                        <div class="col-4">
                            <button type="submit" class="btn btn-primary btn-block">Uložit</button>
                        </div>
                        <!-- /.col -->
                    </div>
                </form>
            </div>
            <!-- /.card-body -->
            <!-- /.card -->
        </div>
        <!-- /.content -->
{/block}