{layout '../layout.latte'}
{varType App\Entities\Full\ScheduleFullEntity[] $schedules}
{varType App\Entities\Full\UserFullEntity $userinfo}
{varType App\Entities\Full\UserFullEntity $profileInfo}
{varType App\Enums\ActionConstructors\EBaseActionConstructor[] $actionConstructors}
{block content}
    <!-- Main content -->
    <!-- Default box -->
    <!-- Profile Image -->
    <div class="card card-primary card-outline">
        <div class="card-body box-profile">
            <h3 class="profile-username text-center">{$profileInfo->getName()} {$profileInfo->getSurname()}</h3>

            <p class="text-muted text-center">{$profileInfo->getRole()->getName()}</p>
            <p class="text-muted text-center">{$profileInfo->getEmail()}</p>
        </div>
        <!-- /.card-body -->
    </div>
    <!-- /.card -->
    <div class="card card-solid">
        <div class="card-body pb-0">
            <div class="row">
                {if isset($schedules) && !empty($schedules)}
                    {foreach $schedules as $schedule}
                        <div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch flex-column">
                            <div class="card bg-light d-flex flex-fill">
                                <div class="card-header text-muted border-bottom-0">
                                </div>
                                <div class="card-body pt-0">
                                    <div class="row">
                                        <div class="col-7">
                                            <h2 class="lead"><b>{$schedule->getHobbygroup()->getName()}</b></h2>
                                            <textarea readonly rows="5" class="text-muted text-sm ">{$schedule->getHobbygroup()->getDescription()}</textarea>
                                            <ul class="ml-4 mb-0 fa-ul text-muted">
                                                <li class="small"><span class="fa-li"><i class="fas fa-user"></i></span>
                                                    Vyučující: {$schedule->getTeacher()->getName()} {$schedule->getTeacher()->getSurname()}
                                                </li>
                                                <li class="small"><span class="fa-li"><i
                                                                class="fas fa-lg fa-money-bill"></i></span>
                                                    Cena: {$schedule->getHobbygroup()->getPrice()}/h
                                                </li>
                                                <li class="small"><span class="fa-li"><i
                                                                class="fas fa-lg fa-calendar"></i></span>
                                                    Datum: {$schedule->getDuration()['date']}</li>
                                                <li class="small"><span class="fa-li"><i class="fas fa-lg fa-clock"></i></span>
                                                    Začátek: {$schedule->getDuration()['hours']}</li>
                                                <li class="small"><span class="fa-li"><i class="fas fa-lg fa-clock"></i></span>
                                                    Trvání: {$schedule->getDuration()['interval']->format("%H:%M")} h
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-5 text-center">
                                            <img src="{$schedule->getHobbygroup()->getImage()}" alt="Obrazek"
                                                 class="img-circle img-fluid">
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    {if $userinfo->getRole()->getName() === 'student'}
                                        <div class="row">
                                            <div class="col">
                                                Obsazenost: {$schedule->getOccupancy()}/{$schedule->getCapacity()}
                                            </div>
                                            <div class="col">
                                                {if $schedule->getAllowed()['is_allowed'] === "0"}
                                                    Účast zakázána
                                                {elseif $schedule->getAllowed()['is_allowed'] === "1"}
                                                    Účast povolena
                                                {else}
                                                    Vyčkejte na povolení účasti
                                                {/if}
                                            </div>
                                        </div>
                                        {if $schedule->getAllowed()['is_allowed'] === "0"}
                                            <div class="row">
                                                Důvod zamítnutí: {$schedule->getAllowed()['not_allowed_note']}
                                            </div>
                                        {/if}
                                    {else}
                                        <div class="row">
                                            <div class="col">
                                                Obsazenost: {$schedule->getOccupancy()}/{$schedule->getCapacity()}
                                            </div>
                                            <a href="{$actionConstructors[App\Enums\EControllerNames::PROFILE]::grid()}?id={$schedule->getId()}"
                                               class="btn btn-sm btn-success">
                                                <p>Účastníci</p>
                                            </a>
                                        </div>
                                    {/if}
                                </div>
                            </div>
                        </div>
                    {/foreach}
                {else}
                    Uživatel nemá zapsané žádné kroužky.
                {/if}
            </div>
        </div>
        <!-- /.card-body -->
{/block}