{varType App\Entities\Full\ScheduleFullEntity $formData}
{varType App\Entities\Database\Object\HobbyGroupObjectEntity[] $selectHobbyGroups}
{varType App\Entities\Database\Object\SchoolroomObjectEntity[] $selectSchoolrooms}
{varType App\Entities\Full\UserFullEntity[] $selectTeachers}
{varType App\Enums\ActionConstructors\EBaseActionConstructor[] $actionConstructors}
{block editForm}
    <!-- Main content -->
    <div class="row">
        <div class="col-md-6">
            <div class="card card-body">
                <form action="{$actionConstructors[App\Enums\EControllerNames::SCHEDULE]::edit()}" method="post">
                    {ifset $formData}<input type="hidden" name="id" value="{$formData->getId()}">{/ifset}
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" name="capacity" placeholder="Kapacita"
                               value="{ifset $formData}{$formData->getCapacity()}{/ifset}" required>
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                    </div>
                    <!-- select -->
                    <div class="form-group">
                        <select name="teacher" class="form-control select2bs4" style="width: 100%;" required>
                            {if !isset($formData)}
                                <option value="" selected disabled>Vyberte vyučujícího pro rozvrhovou akci</option>{/if}
                            {foreach $selectTeachers as $select}
                                {if isset($formData)}
                                    {if $formData->getTeacher()->getId() == $select->getId()}
                                        <option selected
                                                value="{$select->getId()}">{$select->getName()} {$select->getSurname()}</option>
                                    {else}
                                        <option value="{$select->getId()}">{$select->getName()} {$select->getSurname()}</option>
                                    {/if}
                                {else}
                                    <option value="{$select->getId()}">{$select->getName()} {$select->getSurname()}</option>
                                {/if}
                            {/foreach}
                        </select>
                    </div>
                    <!-- select -->
                    <div class="form-group">
                        <select name="hobby_group_id" class="form-control select2bs4" style="width: 100%;" required>
                            {if !isset($formData)}
                                <option value="" selected disabled>Vyberte kroužek pro rozvrhovou akci</option>{/if}
                            {foreach $selectHobbyGroups as $select}
                                {if isset($formData)}
                                    {if $formData->getHobbygroup()->getId() == $select->getId()}
                                        <option selected value="{$select->getId()}">{$select->getName()}</option>
                                    {else}
                                        <option value="{$select->getId()}">{$select->getName()}</option>
                                    {/if}
                                {else}
                                    <option value="{$select->getId()}">{$select->getName()}</option>
                                {/if}
                            {/foreach}
                        </select>
                    </div>
                    <!-- select -->
                    <div class="form-group">
                        <select name="schoolroom_id" class="form-control select2bs4" style="width: 100%;" required>
                            {if !isset($formData)}
                                <option value="" selected disabled>Vyberte místnost pro rozvrhovou akci</option>{/if}
                            {foreach $selectSchoolrooms as $select}
                                {if isset($formData)}
                                    {if $formData->getSchoolroom()->getId() == $select->getId()}
                                        <option selected value="{$select->getId()}">{$select->getName()}</option>
                                    {else}
                                        <option value="{$select->getId()}">{$select->getName()}</option>
                                    {/if}
                                {else}
                                    <option value="{$select->getId()}">{$select->getName()}</option>
                                {/if}
                            {/foreach}
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Time start</label>

                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="far fa-clock"></i></span>
                            </div>
                            <input type="text" name="time_start" class="form-control float-right" id="time_start" value="{if isset($formData)}{$formData->getTimeStart()}{/if}"
                                   required>
                        </div>
                        <!-- /.input group -->
                    </div>
                    <div class="form-group">
                        <label>Time end</label>

                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="far fa-clock"></i></span>
                            </div>
                            <input type="text" name="time_end" class="form-control float-right" id="time_end" value="{if isset($formData)}{$formData->getTimeEnd()}{/if}" required>
                        </div>
                        <!-- /.input group -->
                    </div>
                    <div class="row">
                        <div class="col-8">
                        </div>
                        <!-- /.col -->
                        <div class="col-4">
                            <button type="submit" class="btn btn-primary btn-block">Uložit</button>
                        </div>
                        <!-- /.col -->
                    </div>

                </form>
            </div>
            <!-- /.card-body -->
            <!-- /.card -->
        </div>
        <!-- /.content -->
{/block}