{layout '../layout.latte'}
{varType App\Entities\Full\ScheduleFullEntity[] $gridvalues}
{varType App\Enums\ActionConstructors\EBaseActionConstructor[] $actionConstructors}
{varType App\Entities\Full\UserFullEntity $userinfo}

{block content}
    <!-- Main content -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Krouzky</h3>
        </div>
        <div class="card-body p-0">
            <table class="table table-striped projects">
                <thead>
                <tr>
                    <th style="width: 20%">
                        Jméno kroužku
                    </th>
                    <th style="width: 20%">
                        Učebna
                    </th>
                    <th style="width: 20%">
                        Vyučující
                    </th>
                    <th style="width: 20%">
                        Začátek
                    </th>
                    <th style="width: 20%">
                        Konec
                    </th>
                    <th style="width: 20%">
                    </th>
                </tr>
                </thead>
                <tbody>
                {dump $gridvalues}
                {foreach $gridvalues as  $gridValue}
                    <tr>
                        <td>
                            {$gridValue->getHobbygroup()->getName()}
                        </td>
                        <td>
                            {$gridValue->getSchoolroom()->getName()}
                        </td>
                        <td>
                            {$gridValue->getTeacher()->getName()} {$gridValue->getTeacher()->getSurname()}
                        </td>
                        <td>
                            {$gridValue->getTimeStart()}
                        </td>
                        <td>
                            {$gridValue->getTimeEnd()}
                        </td>
                        <td class="project-actions">
                            <a class="btn btn-info btn-sm" href="{$actionConstructors[App\Enums\EControllerNames::SCHEDULE]::edit()}?id={$gridValue->getId()}">
                                <i class="fas fa-pencil-alt">
                                </i>
                                Upravit
                            </a>
                            {if $userinfo->getRole()->getName() === "super"}
                                <a href="{$actionConstructors[App\Enums\EControllerNames::PROFILE]::grid()}?id={$gridValue->getId()}"
                                   class="btn btn-sm btn-success">
                                    <p>Účastníci</p>
                                </a>
                            {/if}
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
{/block}